[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/models/character/bone_test.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/characters/skeleton.gd" type="Script" id=2]


[sub_resource type="CapsuleShape" id=1]
radius = 0.130909
height = 0.451638

[node name="bone_test" instance=ExtResource( 1 )]

[node name="Skeleton" parent="Armature" index="0"]
script = ExtResource( 2 )

[node name="End" type="PhysicalBone" parent="Armature/Skeleton" index="1"]
transform = Transform( -0.0329919, 0.999432, -0.00688805, -0.999402, -0.0330604, -0.0100833, -0.0103053, 0.00655127, 0.999925, -0.0110545, -0.000573986, -0.250354 )
joint_type = 3
joint_offset = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -6.98492e-10, -4.66173e-09, 0.251373 )
body_offset = Transform( 1, 4.16912e-09, 0, 4.87489e-10, 1, 3.72529e-09, 4.65661e-09, 1.39698e-09, 1, 6.98492e-10, 3.72529e-09, -0.251373 )
bone_name = "bone_1"
joint_constraints/angular_limit_enabled = true
joint_constraints/angular_limit_upper = 85.38
joint_constraints/angular_limit_lower = -25.38
joint_constraints/angular_limit_bias = 0.3
joint_constraints/angular_limit_softness = 0.9
joint_constraints/angular_limit_relaxation = 1.0

[node name="CollisionShape" type="CollisionShape" parent="Armature/Skeleton/End" index="0"]
transform = Transform( 0.999137, 0.0240086, 0.0338956, 0.033537, 0.0151831, -0.999322, -0.024507, 0.999597, 0.0143649, -0.0137113, 0.387116, 0.243134 )
shape = SubResource( 1 )
