[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/sprites/hud/compass_hud/compass_mask.png" type="Texture" id=1]
[ext_resource path="res://assets/sprites/hud/compass_hud/compass_meter.png" type="Texture" id=2]
[ext_resource path="res://scenes/compass/compass.gd" type="Script" id=3]
[ext_resource path="res://scenes/compass/compass_material.tres" type="Material" id=4]
[ext_resource path="res://assets/sprites/hud/compass_hud/compass_marker.png" type="Texture" id=5]

[node name="Compass" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 2
size_flags_vertical = 2
script = ExtResource( 3 )
__meta__ = {
"_edit_lock_": true,
"_edit_use_anchors_": false
}

[node name="CompassMeter" type="Sprite" parent="."]
material = ExtResource( 4 )
position = Vector2( 640, 66 )
scale = Vector2( 1, 1.34845 )
texture = ExtResource( 2 )
offset = Vector2( 0, -5 )
region_enabled = true
region_rect = Rect2( 0, 0, 1280, 40 )

[node name="CompassMarker" type="TextureRect" parent="."]
anchor_left = 0.5
anchor_right = 0.5
margin_left = -4.0
margin_top = 23.0
margin_right = 6.0
margin_bottom = 95.0
texture = ExtResource( 5 )
stretch_mode = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CompassMask" type="Light2D" parent="."]
material = ExtResource( 4 )
position = Vector2( 640, 59 )
scale = Vector2( 1, 1.35403 )
texture = ExtResource( 1 )
