[gd_scene load_steps=7 format=2]

[ext_resource path="res://BaseScripts/BasePerson.gd" type="Script" id=1]
[ext_resource path="res://Scripts/moveable_node.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]
radius = 0.2
height = 1.2

[sub_resource type="CapsuleMesh" id=2]
radius = 0.2
mid_height = 1.4

[sub_resource type="CubeMesh" id=3]
size = Vector3( 0.1, 0.1, 1 )

[sub_resource type="CapsuleMesh" id=4]
radius = 0.15
mid_height = 0.15
radial_segments = 32
rings = 6

[node name="Person" type="KinematicBody"]
script = ExtResource( 1 )
arm_paths = [ NodePath("RightArm") ]

[node name="Body" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.898421, 0 )
shape = SubResource( 1 )

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0.898421, 0 )
mesh = SubResource( 2 )
material/0 = null

[node name="RightArm" type="Position3D" parent="."]
transform = Transform( -1, 0, -8.74228e-08, -8.74228e-08, -4.37114e-08, 1, -3.82137e-15, 1, 4.37114e-08, -0.265447, 1.60214, 0 )

[node name="ArmMesh" type="MeshInstance" parent="RightArm"]
transform = Transform( 1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, 0.0448829, 0.0881951, -0.482608 )
mesh = SubResource( 3 )
material/0 = null

[node name="Hand" type="Position3D" parent="RightArm"]
transform = Transform( 1, 0, -1.67038e-22, 0, 1, 0, -1.67037e-22, 0, 1, 0.0513406, 0.0881951, -0.950431 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 1.9035, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.63419e-09, 0, -0.194991 )
mesh = SubResource( 4 )
material/0 = null

[node name="CameraTarget" type="Position3D" parent="Head"]
script = ExtResource( 2 )
transforms = [ Transform( 0.999, -0.012, 0.041, 0, 0.958, 0.286, -0.043, -0.285, 0.957, 1.253, 0.546, 1.913 ), Transform( 0.999, 0.012, -0.041, 0, 0.958, 0.286, 0.043, -0.285, 0.957, -1.253, 0.546, 1.913 ) ]
interpolated = true
