[gd_scene load_steps=7 format=2]

[ext_resource path="res://BaseScripts/BasePerson.gd" type="Script" id=1]
[ext_resource path="res://MoveableNode.gd" type="Script" id=2]

[sub_resource type="CapsuleShape" id=1]

[sub_resource type="CubeMesh" id=2]
size = Vector3( 0.5, 0.5, 2 )

[sub_resource type="CapsuleMesh" id=3]
radius = 0.5
mid_height = 0.5
radial_segments = 32
rings = 6

[sub_resource type="CapsuleMesh" id=4]

[node name="Person" type="KinematicBody"]
script = ExtResource( 1 )
arm_paths = [ NodePath("RightArm") ]

[node name="CollisionShape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.51222, 0 )
shape = SubResource( 1 )

[node name="RightArm" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, -1.21131, 1.96321, 0 )

[node name="ArmMesh" type="MeshInstance" parent="RightArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115826, 0.0881952, -0.876205 )
mesh = SubResource( 2 )
material/0 = null

[node name="Hand" type="Position3D" parent="RightArm"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.115826, 0.0881952, -2.10973 )

[node name="Head" type="Spatial" parent="."]
transform = Transform( -1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 0, 3.47928, 0 )

[node name="MeshInstance" type="MeshInstance" parent="Head"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.24672e-08, 0, -0.65838 )
mesh = SubResource( 3 )
material/0 = null

[node name="CameraTarget" type="Position3D" parent="Head"]
script = ExtResource( 2 )
transforms = [ Transform( 1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, 3.957, 1.888, 5.698 ), Transform( 1, 0, 0, 0, 0.966, 0.259, 0, -0.259, 0.966, -3.957, 1.888, 5.698 ) ]

[node name="MeshInstance" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 1.51222, 0 )
mesh = SubResource( 4 )
material/0 = null
