[gd_scene load_steps=7 format=2]

[ext_resource path="res://default_env.tres" type="Environment" id=1]
[ext_resource path="res://scenictools/director.gd" type="Script" id=2]
[ext_resource path="res://EmptyLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Deagle.tscn" type="PackedScene" id=4]
[ext_resource path="res://Tom.tscn" type="PackedScene" id=5]
[ext_resource path="res://Scenes/HUD/HUD_Draft1.tscn" type="PackedScene" id=6]

[node name="Director" type="Node"]
script = ExtResource( 2 )
_player_path = NodePath("Draft/Tom")

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Draft" parent="." instance=ExtResource( 3 )]

[node name="Tom" parent="Draft" groups=[
"Friendly",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687866, 4.39785, -18.7272 )

[node name="Deagle" parent="Draft/Tom" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984784, 8.0617, 20.8112 )

[node name="Tom2" parent="Draft" groups=[
"Enemy",
] instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.687866, 4.2545, 8.35022 )

[node name="Deagle" parent="Draft/Tom2" instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.984784, 8.0617, 20.8112 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 1, 0, 0, 0, -0.646737, 0.762713, 0, -0.762713, -0.646737, 0, 18.6483, 0 )
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource( 1 )
