[gd_scene load_steps=6 format=2]

[ext_resource path="res://DefaultEnvironment.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenictools/director.gd" type="Script" id=2]
[ext_resource path="res://EmptyLevel.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenes/HUD/HUD_Draft1.tscn" type="PackedScene" id=6]
[ext_resource path="res://Dudesse.tscn" type="PackedScene" id=7]

[node name="Director" type="Node"]
script = ExtResource( 2 )
_player_path = NodePath("Draft/Dudesse")

[node name="HUD" parent="." instance=ExtResource( 6 )]

[node name="Draft" parent="." instance=ExtResource( 3 )]

[node name="Dudesse" parent="Draft" groups=[
"Friendly",
] instance=ExtResource( 7 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -4.77908, 3.73413, -34.462 )

[node name="DefaultEnvironment" parent="." instance=ExtResource( 1 )]
