; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Camera",
"class": "BaseCamera",
"language": "GDScript",
"path": "res://BaseScripts/BaseCamera.gd"
}, {
"base": "KinematicBody",
"class": "BasePerson",
"language": "GDScript",
"path": "res://BaseScripts/BasePerson.gd"
} ]
_global_script_class_icons={
"BaseCamera": "",
"BasePerson": ""
}

[application]

config/name="PGBR_Project1"
run/main_scene="res://DebugBattlefield.tscn"
config/icon="res://icon.png"

[rendering]

environment/default_environment="res://default_env.tres"
