[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/mines/mines/Barrel.mesh" type="ArrayMesh" id=1]

[sub_resource type="BoxShape" id=1]
extents = Vector3( 0.306199, 0.547431, 0.303703 )

[node name="Barrel" type="RigidBody"]

[node name="Mesh" type="MeshInstance" parent="."]
mesh = ExtResource( 1 )
material/0 = null

[node name="Shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.00695735, 0.540633, 0 )
shape = SubResource( 1 )
