[gd_scene load_steps=13 format=2]

[ext_resource path="res://scenes/player/crosshair1.png" type="Texture" id=1]
[ext_resource path="res://scenes/player/player.gd" type="Script" id=2]
[ext_resource path="res://scenes/camera/camera_rig.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/state_machine/state_machine.gd" type="Script" id=4]
[ext_resource path="res://shaders/toon_shader.tres" type="Material" id=5]
[ext_resource path="res://scenes/player/player_move.gd" type="Script" id=6]
[ext_resource path="res://scenes/player/player_idle.gd" type="Script" id=7]
[ext_resource path="res://scenes/player/player_air.gd" type="Script" id=8]
[ext_resource path="res://scenes/player/player_run.gd" type="Script" id=9]

[sub_resource type="CubeMesh" id=1]
material = ExtResource( 5 )
size = Vector3( 0.2, 0.2, 1.5 )

[sub_resource type="CapsuleShape" id=2]
radius = 0.5
height = 1.5

[sub_resource type="CapsuleMesh" id=3]
material = ExtResource( 5 )
radius = 0.5
mid_height = 1.5

[node name="Player" type="KinematicBody"]
collision_layer = 4
script = ExtResource( 2 )
equipped = {
0: {
"item": "res://scenes/weapons/uzi_gold_long.tscn",
"slot": 0
},
1: {
"item": "res://scenes/weapons/sniper_camo.tscn",
"slot": 1
},
2: {
"item": "res://scenes/weapons/pistol.tscn",
"slot": 2
},
3: {
"item": "res://scenes/weapons/knife_smooth.tscn",
"slot": 3
},
4: {
"item": "res://scenes/weapons/grenade.tscn",
"slot": 4
},
5: {
"item": "res://scenes/weapons/smoke_grenade.tscn",
"slot": 5
},
6: {
"item": "res://scenes/weapons/flash_grenade.tscn",
"slot": 6
},
7: {

}
}

[node name="Head" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.993526, 0 )

[node name="HeadLamp" type="Spatial" parent="Head"]

[node name="FlashLight" type="SpotLight" parent="Head/HeadLamp"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.281199, 0 )
visible = false
light_color = Color( 0.972549, 1, 0.52549, 1 )
light_energy = 3.0
light_bake_mode = 0
shadow_enabled = true
spot_range = 19.4121
spot_angle = 16.079
__meta__ = {
"_editor_description_": ""
}

[node name="GunPivot" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.5, 0.8, 0 )

[node name="Arm" type="MeshInstance" parent="GunPivot"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )
mesh = SubResource( 1 )
material/0 = null

[node name="HandTrigger" type="Spatial" parent="GunPivot/Arm"]
transform = Transform( -1, 0, -3.25841e-07, 0, 1, 0, 3.25841e-07, 0, -1, 0, 0.0562232, -0.738269 )

[node name="Shape" type="CollisionShape" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
shape = SubResource( 2 )

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, -1, 0, 1, -1.62921e-07, 0, 0, 0 )
mesh = SubResource( 3 )
material/0 = null

[node name="Tail" type="Spatial" parent="."]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.874789, 0 )

[node name="GroundCheck" type="RayCast" parent="Tail"]
enabled = true

[node name="CameraRig" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.068, 0.544611 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Control" type="Control" parent="CanvasLayer"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Crosshair" type="TextureRect" parent="CanvasLayer/Control"]
anchor_left = 0.45
anchor_top = 0.411
anchor_right = 0.55
anchor_bottom = 0.589
margin_top = 0.0799866
margin_right = -64.0
margin_bottom = -64.08
texture = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TestTimer" type="Timer" parent="."]
wait_time = 2.0
autostart = true

[node name="SprintTimer" type="Timer" parent="."]
wait_time = 3.0
one_shot = true

[node name="StateMachine" type="Node" parent="."]
script = ExtResource( 4 )
initial_state = NodePath("Move/Idle")

[node name="Move" type="Node" parent="StateMachine"]
script = ExtResource( 6 )

[node name="Idle" type="Node" parent="StateMachine/Move"]
script = ExtResource( 7 )

[node name="Air" type="Node" parent="StateMachine/Move"]
script = ExtResource( 8 )

[node name="Run" type="Node" parent="StateMachine/Move"]
script = ExtResource( 9 )

[node name="Crouch" type="Node" parent="StateMachine/Move"]
[connection signal="timeout" from="TestTimer" to="." method="_on_TestTimer_timeout"]
[connection signal="timeout" from="SprintTimer" to="." method="_on_SprintTimer_timeout"]
