[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/weapons/flamethrower.glb" type="PackedScene" id=1]
[ext_resource path="res://scenes/weapons/flame_thrower.gd" type="Script" id=2]


[node name="FlameThrower" type="Spatial"]
script = ExtResource( 2 )

[node name="FlameThrower" parent="." instance=ExtResource( 1 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -0.0333991, 0.0233794 )
