[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/models/weapons/grenadeFlash.glb" type="PackedScene" id=1]

[node name="FlashGrenade" type="Spatial"]

[node name="FlashGrenade" parent="." instance=ExtResource( 1 )]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, -0.0233733, 0 )
