[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/models/weapons/grenadeSmoke/Mesh2 Group3 Group1 Model.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://assets/models/weapons/grenadeSmoke/Mesh1 Group2 Group1 Model.mesh" type="ArrayMesh" id=2]

[node name="SmokeGrenade" type="Spatial"]

[node name="Body" type="MeshInstance" parent="."]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0 )
mesh = ExtResource( 2 )
material/0 = null
material/1 = null
material/2 = null
material/3 = null
material/4 = null
material/5 = null
material/6 = null
material/7 = null
material/8 = null
material/9 = null
material/10 = null

[node name="Pin" type="MeshInstance" parent="."]
transform = Transform( 15, 0, 0, 0, 15, 0, 0, 0, 15, 0, 0, 0 )
mesh = ExtResource( 1 )
material/0 = null
